--  Host tool (native Ada): convert a linked ELF into an ESP32-S3 flash image
--  (.bin), replacing `esptool elf2image`.  Built with the Alire native GNAT.
project Esp_Elf2image is
   for Languages use ("Ada");
   for Source_Dirs use ("src", "../config");   --  board.ads (Flash_Size, ...)
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("esp_elf2image.adb");
   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnat2012", "-gnatwa", "-gnatyM120");
   end Compiler;
   package Builder is
      for Executable ("esp_elf2image.adb") use "esp_elf2image";
   end Builder;
end Esp_Elf2image;
