--  Cross-targeted proof project for the AES-GCM GHASH authenticator (Tier A,
--  phase 5).  Same cross-target setup as the other Tier-A projects (target.atp via
--  -gnateT, runtime pulled in lazily), driven by
--  ./proof/prove.sh -P proof/aes_gcm_proof.gpr.
--
--  Scope: the GF(2^128) multiply and the GHASH folding (GF_Mul, GHASH_Block,
--  GHASH_Bytes, GHASH_Lengths) -- pure software, Interfaces only.  The counter-mode
--  / AEAD glue (AES_E, Inc32, CTR, Setup, Encrypt, Decrypt) drives the AES hardware
--  block via ESP32S3.AES.Encrypt_ECB and is marked SPARK_Mode (Off) in the body
--  (the single-block cipher is silicon -- out of Tier-A's scope, same boundary as
--  the RSA accelerator in phase 3).
--
--  Dependency boundary:
--    * ESP32S3.AES -- include the spec (esp32s3-aes.ads: Block / Key_Bytes /
--      Supported_Key, plus the Encrypt_ECB contract) but EXCLUDE the register body
--      (esp32s3-aes.adb).
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project AES_GCM_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use
     ("esp32s3-aes-gcm.ads", "esp32s3-aes-gcm.adb",  --  unit under proof
      "esp32s3-aes.ads",                              --  AES block-cipher SPEC only
      "esp32s3.ads");                                 --  root (pragma Pure)
   for Object_Dir use "obj-aes-gcm";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).  Must be a
      --  Builder global switch so gnatprove's Phase 1 (data representation) sees it.
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & AES_GCM_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end AES_GCM_Proof;
