--  Cross-targeted proof project for Cert_Verify (Tier A, phase 3) -- RSA
--  PKCS#1 v1.5 / PSS certificate-signature verification.  Same cross-target
--  setup as x509_proof.gpr / sparknacl_proof.gpr: proves against the real
--  xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/cert_verify_proof.gpr.
--
--  Dependency boundaries (see ROADMAP-tier-a.md "Proving across the hardware
--  boundary"):
--    * ESP32S3.RSA -- include the spec (esp32s3-rsa.ads, carries the Mod_Exp
--      Pre/Post contracts) but EXCLUDE the register body (esp32s3-rsa.adb):
--      gnatprove treats Mod_Exp as contract-only.  Correctness of the modular
--      exponentiation is silicon, out of Tier-A's functional scope.
--    * SPARKNaCl.Hashing.SHA256 -- already proven (sparknacl_proof.gpr); withed
--      so its contracts are visible.  Run with --no-subprojects so its VCs are
--      NOT re-generated here -- we consume it through its contracts only.
--    * X509 -- only the spec is needed (Cert_Verify uses the types Byte_Array /
--      U8); the parser body is proved separately in x509_proof.gpr.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";
with "sparknacl_proof.gpr";

project Cert_Verify_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/tls/src", "../libs/esp32s3_hal/src");
   for Source_Files use
     ("cert_verify.ads", "cert_verify.adb",     --  unit under proof
      "x509.ads",                               --  Byte_Array / U8 types only
      "esp32s3.ads", "esp32s3-rsa.ads",         --  RSA accelerator SPEC only
      "p256.ads");                              --  ECDSA P-256 SPEC only (EC body
                                                --  is SPARK_Mode Off, contract-only)
   for Object_Dir use "obj-cert-verify";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).  Must be a
      --  Builder global switch so gnatprove's Phase 1 (data representation) sees it.
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & Cert_Verify_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Cert_Verify_Proof;
