--  Cross-targeted proof project for Chain_Verify (Tier A, phase 4) -- ordered
--  certificate-chain validation (per-link RSA/SHA-256 signature, validity dates,
--  hostname match, anchoring to pinned roots).  Same cross-target setup as
--  x509_proof.gpr / cert_verify_proof.gpr (target.atp via -gnateT, runtime pulled
--  in lazily), driven by ./proof/prove.sh -P proof/chain_verify_proof.gpr.
--
--  Dependency boundaries -- everything below Chain_Verify is consumed by CONTRACT
--  only, so just the SPECS are listed (no bodies, hence no SPARKNaCl / RSA pulled
--  in, and the run is fast):
--    * X509       -- Parse's Well_Formed postcondition, Valid_At / Host_Matches
--      preconditions, and the ghost glue (Indexable / Slice_In / Well_Formed,
--      which are expression functions defined in the spec).
--    * Cert_Verify -- RSA_PKCS1_SHA256's precondition (the headroom / non-empty
--      bounds); its body is proved separately in cert_verify_proof.gpr.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project Chain_Verify_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/tls/src", "../libs/esp32s3_hal/src");
   for Source_Files use
     ("chain_verify.ads", "chain_verify.adb",   --  unit under proof
      "cert_verify.ads",                         --  RSA_PKCS1_SHA256 contract only
      "x509.ads");                               --  X509 contracts + ghost glue
   for Object_Dir use "obj-chain-verify";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).  Must be a
      --  Builder global switch so gnatprove's Phase 1 (data representation) sees it.
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & Chain_Verify_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Chain_Verify_Proof;
