--  Cross-targeted proof project for DHCP_Parse (the pure DHCP reply option walk).
--  Same setup as dns_parse_proof.gpr / ftp_replies_proof.gpr: proves against the
--  real xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/dhcp_parse_proof.gpr.
--
--  The attacker-facing DHCP reply option TLV walk (see proof/README.md).  DHCP_Parse
--  is Parse_Reply (the option scan over the server-supplied lengths) factored out of
--  esp32s3-w5500-dhcp.adb so the proof touches only Interfaces scalars / a plain
--  Byte_Array -- never the W5500 socket engine (controlled handles, out of subset).
--  The socket-driving ESP32S3.W5500.DHCP body stays SPARK_Mode Off and consumes
--  this by call.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project DHCP_Parse_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use ("dhcp_parse.ads", "dhcp_parse.adb");
   for Object_Dir use "obj-dhcp-parse";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & DHCP_Parse_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end DHCP_Parse_Proof;
