--  Cross-targeted proof project for DNS_Parse (the pure DNS reply parser).
--  Same setup as ftp_replies_proof.gpr / net_routes_proof.gpr: proves against the
--  real xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/dns_parse_proof.gpr.
--
--  The attacker-facing DNS A-record reply parse (see proof/README.md).  DNS_Parse
--  is Parse_Reply (the Skip_Name name-walk + the answer-RR loop) factored out of
--  dns_client.adb so the proof touches only Ada.Streams scalars / arrays -- never
--  GNAT.Sockets (controlled handles, out of subset).  The socket-driving
--  DNS_Client.Resolve body stays SPARK_Mode Off and consumes this by call.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project DNS_Parse_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use ("dns_parse.ads", "dns_parse.adb");
   for Object_Dir use "obj-dns-parse";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & DNS_Parse_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end DNS_Parse_Proof;
