--  Cross-targeted proof project for FTP_Paths (the FTP-server path handling).
--  Same setup as ftp_replies_proof.gpr / net_routes_proof.gpr: proves against
--  the real xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in
--  lazily, driven by ./proof/prove.sh -P proof/ftp_paths_proof.gpr.
--
--  The FTP-server path-traversal guard (see proof/README.md).  FTP_Paths is the
--  pure path normaliser (Abs_Path -- collapses "." / ".." / "//" so the result
--  is always rooted at "/" and cannot escape above it) plus Split (parent dir /
--  last name), factored out of ftp_server.adb so the proof touches only String /
--  Natural -- never the VFS or GNAT.Sockets (controlled handles, out of subset).
--  The socket-driving FTP_Server body stays SPARK_Mode Off and calls these.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project FTP_Paths_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use ("ftp_paths.ads", "ftp_paths.adb");
   for Object_Dir use "obj-ftp-paths";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & FTP_Paths_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end FTP_Paths_Proof;
