--  Cross-targeted proof project for FTP_Replies (the pure FTP reply parsers).
--  Same setup as x509_proof.gpr / net_routes_proof.gpr: proves against the real
--  xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/ftp_replies_proof.gpr.
--
--  The attacker-facing FTP reply parse (see proof/README.md).  FTP_Replies is the
--  reply-line helpers (Code_Of / Is_Mid_Multiline / Is_Final_Line) plus the PASV
--  octet/port extractor (Parse_Pasv), factored out of ftp_client.adb so the proof
--  touches only String / Natural / Interfaces -- never GNAT.Sockets (controlled
--  handles, out of subset).  The socket-driving FTP_Client body stays SPARK_Mode
--  Off and consumes these by call.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project FTP_Replies_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use ("ftp_replies.ads", "ftp_replies.adb");
   for Object_Dir use "obj-ftp-replies";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & FTP_Replies_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end FTP_Replies_Proof;
