--  Cross-targeted proof project for Net_Routes (the IPv4 routing table).
--  Same setup as x509_proof.gpr: proves against the real xtensa-esp32-elf
--  target via target.atp (-gnateT), runtime pulled in lazily, driven by
--  ./proof/prove.sh -P proof/net_routes_proof.gpr.
--
--  Net_Routes is the cleanest new SPARK target post-merge (see proof/README.md):
--  a bounded array (1 .. 16) of Route, U32/Prefix_Len bit-twiddling and a
--  longest-prefix + lowest-metric selection in Resolve.  Net_Devices supplies
--  the IPv4_Address / Interface_Id types only (no body); its Device interface's
--  abstract operations are unused here.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project Net_Routes_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use
     ("net_routes.ads", "net_routes.adb",   --  the routing table under proof
      "net_devices.ads");                    --  IPv4_Address / Interface_Id types
   for Object_Dir use "obj-net-routes";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & Net_Routes_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Net_Routes_Proof;
