--  Cross-targeted proof project for ESP32S3.GPS.NMEA (the pure NMEA-0183 decoder).
--  Same setup as dns_parse_proof.gpr / ftp_replies_proof.gpr: proves against the
--  real xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/nmea_proof.gpr.
--
--  NMEA is the file header's "pure logic, no UART, no tasking" decoder, already
--  shaped like FTP_Replies / DNS_Parse: it only walks slices of the caller's
--  Sentence String and returns scalars.  It is marked SPARK_Mode On in place and
--  proved AoRTE; the task/protected-store ESP32S3.GPS body that drives it stays
--  SPARK_Mode Off and consumes it by call.  Only the GPS *spec* (and its with-
--  closure of specs) is pulled in so the prover can see the parent's data types
--  (Position / UTC_Time / Date / Satellite_List / ...); none of those siblings is
--  in SPARK, so only the two NMEA files are analysed.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project NMEA_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use
     ("esp32s3.ads",
      "esp32s3-gpio.ads",
      "esp32s3-uart.ads",
      "esp32s3-gps.ads",
      "esp32s3-gps-nmea.ads",
      "esp32s3-gps-nmea.adb");
   for Object_Dir use "obj-nmea";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & NMEA_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end NMEA_Proof;
