--  Cross-targeted proof project for NTP_Parse (the pure SNTP timestamp parse +
--  the Unix->UTC calendar breakdown).  Same setup as dns_parse_proof.gpr /
--  dhcp_parse_proof.gpr: proves against the real xtensa-esp32-elf target via
--  target.atp (-gnateT), runtime pulled in lazily, driven by
--  ./proof/prove.sh -P proof/ntp_parse_proof.gpr.
--
--  Parse_Timestamp (the fixed-offset transmit-timestamp read + epoch conversion)
--  and To_UTC (Hinnant's civil-from-days) factored out of ntp_client.adb so the
--  proof touches only Interfaces / Ada.Streams scalars -- never GNAT.Sockets
--  (controlled handles, out of subset).  The socket-driving NTP_Client.Query body
--  stays SPARK_Mode Off and consumes this by call.
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project NTP_Parse_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use ("ntp_parse.ads", "ntp_parse.adb");
   for Object_Dir use "obj-ntp-parse";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & NTP_Parse_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end NTP_Parse_Proof;
