--  Cross-targeted proof project for the vendored SPARKNaCl library.
--
--  gnatprove proves against the REAL xtensa-esp32-elf target: target word sizes,
--  endianness and alignment come from `target.atp` (generated by prove.sh with the
--  xtensa-dynconfig plugin active, so it faithfully describes the little-endian
--  ESP32-S3 -- NOT a generic big-endian Xtensa), fed via -gnateT.  `for Runtime`
--  selects the bare-board runtime library lazily; we deliberately do NOT `with`
--  the runtime's build_libgnat/build_libgnarl projects (that makes gnat2why try to
--  analyse the whole runtime and crash) -- esp32s3_rts.gpr is only an abstract
--  locator, so withing it is safe.
--
--  Usage:  ./proof/prove.sh -P proof/sparknacl_proof.gpr
--  (prove.sh sets the toolchain + dynconfig env and regenerates target.atp.)
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project Sparknacl_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../crates/sparknacl/src");
   for Object_Dir use "obj-sparknacl";

   --  debug/pdebug need full text I/O; the sanitize bodies and random are the
   --  library's explicitly Non-SPARK helpers (see crates/sparknacl/src/Makefile).
   for Excluded_Source_Files use
     ("sparknacl-debug.ads",  "sparknacl-debug.adb",
      "sparknacl-pdebug.ads", "sparknacl-pdebug.adb");

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).  Must be a
      --  Builder global switch so gnatprove's Phase 1 (data representation) sees it.
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & Sparknacl_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Local_Configuration_Pragmas use "../crates/sparknacl/src/sparknacl.adc";
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=1");
   end Prove;

end Sparknacl_Proof;
