--  Cross-targeted proof project for the X.509 / certificate-verification core
--  (Tier A).  Same setup as sparknacl_proof.gpr: proves against the real
--  xtensa-esp32-elf target via target.atp (-gnateT), runtime pulled in lazily,
--  driven by ./proof/prove.sh -P proof/x509_proof.gpr.
--
--  Phase 1 covers X509.DER (the TLV reader) plus its parent spec X509 (types
--  only -- X509's own body, Cert_Verify and Chain_Verify come in later phases;
--  see ROADMAP-tier-a.md).
with "../crates/esp32s3_rts/esp32s3_rts.gpr";

project X509_Proof is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;

   for Source_Dirs use ("../libs/esp32s3_hal/src");
   for Source_Files use
     ("x509.ads", "x509.adb",     --  parser, validity dates, hostname matching
      "x509-der.ads", "x509-der.adb");
   for Object_Dir use "obj-x509";

   package Builder is
      --  Faithful xtensa target parameters (regenerated by prove.sh).
      for Global_Compilation_Switches ("Ada") use
        ("-gnateT=" & X509_Proof'Project_Dir & "target.atp");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end X509_Proof;
