with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.ADC + svd register layer

--  ADC self-test: drive the channel's own GPIO high then low and read the SAR
--  ADC back -- a high drive should read near full scale, a low drive near zero.
--  No wiring (the pad is both driven and ADC-sensed).
project Adc_Read is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Adc_Read;
