--  SPARKNaCl (Rod Chapman) -- formally-verified pure-SPARK crypto primitives,
--  vendored under crates/ (source, not a linked blob) for the bare-metal TLS work:
--  X25519, Ed25519, Poly1305, SHA-256/384/512, HKDF, AES, Salsa20.
--
--  Upstream: github.com/rod-chapman/SPARKNaCl (MIT, see LICENCE.md).  It targets
--  zero-footprint runtimes and already honours our restrictions (No_Finalization,
--  No_Floating_Point, No_Allocators, No_Recursion, No_Implicit_Dynamic_Code), so it
--  compiles against the esp32s3 runtime unchanged -- only the debug/pdebug units
--  (which need full I/O) are excluded.
with "../esp32s3_rts/esp32s3_rts.gpr";

project Sparknacl is
   type Profile_Kind is ("light-tasking", "embedded", "full");
   Profile : Profile_Kind := external ("ESP32S3_RTS_PROFILE", "light-tasking");

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj-" & Profile;
   for Excluded_Source_Files use
     ("sparknacl-debug.ads",  "sparknacl-debug.adb",
      "sparknacl-pdebug.ads", "sparknacl-pdebug.adb");

   package Compiler is
      --  SPARKNaCl is formally proven, so run-time checks are provably redundant:
      --  -gnatp drops them (smaller, faster, no exception path pulled in).  No
      --  -gnata -- its SPARK contracts stay compile-time only.
      for Default_Switches ("Ada") use ("-O2", "-gnatp");
   end Compiler;
end Sparknacl;
