--  Locator project for the native ESP32-S3 Jorvik runtime.  A consuming
--  project uses the generated runtime as:
--
--     with "esp32s3_rts.gpr";
--     project My_App is
--        for Target use "xtensa-esp32-elf";
--        for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
--        ...
--
--  The runtime is generated by the crate's pre-build action (gen_runtime.sh).
--  ESP32S3_RTS_PROFILE selects the profile (default "light-tasking"; "embedded"
--  for full exceptions/finalization).  Keep in sync with gen_runtime.sh.
abstract project Esp32s3_Rts is
   Profile := external ("ESP32S3_RTS_PROFILE", "light-tasking");
   Runtime_Path := Project'Project_Dir & Profile & "-esp32s3";
end Esp32s3_Rts;
