with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";

--  Compile-only project: proves every worked example from the book actually
--  compiles against the real HAL (embedded profile, xtensa).  No Main -- a
--  library-style build forces gprbuild to compile all sources in src/.
project Verify is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   --  No Main: gprbuild compiles (but does not bind/link) every unit.
   package Compiler is
      for Switches ("Ada") use ("-O0", "-g", "-gnata", "-gnat2022");
   end Compiler;
end Verify;
