with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.Ext4.* + SDMMC adapter

--  Mount a real ext4 (or ext2/3) SD card with the pure-Ada filesystem over the
--  SDMMC block driver, DAT3/CD driven by a CH422G expander.  Needs a card
--  formatted ext4 WHOLE-DEVICE (mkfs.ext4 -F /dev/sdX) with a /hello.txt; see README.
project Ext4_Sdmmc is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Ext4_Sdmmc;
