--  Host tool (pure native Ada): flash an ESP32-S3 over its serial / USB-JTAG ROM
--  bootloader, replacing `esptool write_flash`.  libc is bound directly via
--  Interfaces.C (open/termios/ioctl/poll/read/write) -- no C source.
project Esp_Flash is
   for Languages use ("Ada");
   for Source_Dirs use ("src", "../config");   --  board.ads (Flash_Size)
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("esp_flash.adb");
   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnat2012", "-gnatwa", "-gnatyM120");
   end Compiler;
   package Builder is
      for Executable ("esp_flash.adb") use "esp_flash";
   end Builder;
end Esp_Flash;
