with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.W25Q + SPI + svd layer

--  W25Q256FV SPI NOR flash bring-up: JEDEC ID, then erase + page-program +
--  read-back on a scratch sector, over SPI2 with an application-driven chip
--  select on IO21 (shared bus with the W5500).
project W25q is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end W25q;
