with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";    --  ESP32S3.Log console
with "../../libs/esp32s3_simd/esp32s3_simd.gpr";  --  the SIMD kernels

--  Benchmark the ESP32S3.SIMD kernels (PIE inline-asm) against scalar Ada on the
--  board, checking correctness and reporting the cycle-count speed-up.
project Simd_App is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Simd_App;
