--  Relative paths (matching the Alire pin) so the project resolves WITHOUT
--  GPR_PROJECT_PATH -- needed for the Ada Language Server; gprbuild/alr too.
with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.ST7789 + SPI + GPIO

--  ST7789 240x240 display demo (SPI2: SCLK=IO12, MOSI=IO13, DC=IO16, CS=IO10;
--  backlight on IO6 driven by the example, not the driver).
project St7789 is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end St7789;
