with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.LCD + svd register layer

--  LCD (i80 parallel) self-test: DMA a byte buffer out the 8-bit bus and confirm
--  the transfer completes, then free-run the pixel clock and GPIO-sample it to
--  verify its frequency.  No wiring.
project Lcd_I8080 is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Lcd_I8080;
