with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.ES8311 (+ I2C/I2S) + svd register layer

--  I2S PDM microphone capture demo: bring a port up in PDM mode (the hardware
--  PDM->PCM decimator), drive the mic clock out and read a PDM microphone's
--  1-bit stream in, and print the recovered audio level per block.  Needs an
--  external PDM mic (PDM has no on-chip loopback path).
project Heaptest is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-D8k", "-Q2", "-Mada_main");
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Heaptest;
