with "../../crates/esp32s3_rts/esp32s3_rts.gpr";
with "../../libs/esp32s3_hal/esp32s3_hal.gpr";   --  ESP32S3.Ext4.* + SDMMC adapter

--  ext4 WRITE test: create + write + commit + read-back a file.  SDMMC block
--  driver, DAT3/CD driven by a CH422G expander.  Needs a card formatted
--  WHOLE-DEVICE and NON-metadata_csum: mkfs.ext4 -F -O ^metadata_csum /dev/sdX.
project Ext4_Write is
   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use Esp32s3_Rts.Runtime_Path;
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   package Builder is
      for Executable ("main.adb") use "ada_app.o";
   end Builder;
   package Binder is
      for Switches ("Ada") use ("-D16k", "-Q2", "-Mada_main");
   end Binder;
   package Compiler is
      for Switches ("Ada") use ("-O2", "-g", "-gnata", "-gnat2022");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-r", "-nostdlib");
   end Linker;
end Ext4_Write;
